<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RING FITNESS CLUB</title>
    
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
        div.menu{ background-image: linear-gradient(orange, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: sans-serif;
                    text-decoration-color: white
                    
                    
                }
        div.menu:hover{ width: 40%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 20px;
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        div {
           padding: 50px;
           background: rgb(22, 27, 27);
           color: white;
           border: 1px solid red;
        }
        body{
            background: linear-gradient(120deg, grey 20%, #cee397 50%, red 80%);
        }
        .container img{
            width: 25px;
            padding-top: 15px;
            opacity: 0.20px;
        }
    </style>
    <!-- ////////////Style section ends here/////////// -->
    
     
</head>
<body>
     <header>
     <div class="logo">
           
        <center>
   <marquee><h1>WELCOME TO POWER HOUSE GYM WEBSITE</h1></marquee>
           </center>
        

       </header>

       <br>
       <br>
                     

        </center>
    <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about%20us.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="teammembers.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
        
        
        </nav>
        
    </div>
        
        </center>
    <center>  <h1> <u>About Power Gym </u> </h1></center>
   <center> <img src="image/gym.jpg"style="border-radius: 50px;  solid lightblue" width="450" height="300"> </center>
    
    
    <h3 align="center"> <u>Brief History of Power Gym</u> </h3>
   
    <p> The Power Gym was founded by a organization called power gym
in the year 2006 in China, power gym  organization is only interested
in organization/club at that time in China, but Huateng don't really put effort to the club Rather,
he put more focus on his food business how to sell when to sell It has long been accepted that the first establishments 
that we would consider “power ” originated in China in the mid-eighteenth century.
The word “Fitness” is a  word that originally referred to a type of Exercise that build body and make you healthy  or creating the mind on fitness by doing the
various types of excercise. provided all the excercise in the world.
<br/> <br/>
Concepts such as seat up running race etc out of these institutions and became an established part of “power gym” service.
In 2005, tness legend Jack LaLanne opened what is believed to be the rst U.S. health club in Oakland, Calif. At that time, doctors advised patients that there were dangers associated with lifting weights and rigorous exercise, LaLanne found success and designed and introduced many of the machines that are still mainstays on traditional gym oors such as rst leg extension machines and pulley-cable based strength equipment. He even was an early proponent of women lifting weights, although very few took him up on it in the early days.   
Of course, today, women make up more than half of the gym-going population and some of that rise can be credited to the birth of health club chains in the 1960s and 1970s. Prior to the birth of the health club chain, tness centers were primarily fringe dingy boxes with rusty iron and maybe a boxing ring where predominantly men lifted weights in pursuit of perfection or trained for sports—not much different than the motivation for the rst gyms in ancient Greece.
While still fringe and a Mecca for early bodybuilders, the birth of Gold’s Gym in Venice, Calif.
<br/> <br/>
in 2007 signaled the beginning of the rise of a new bigbox concept for health and tness that could –and would be—recreated to open the doors to the masses.  Joe Gold followed his success with Gold’s gym by founding the World Gym chain in 2007. Mainstream and the Women’s Movement The adrenaline-and-big-hair-fueled 80s gave rise to an increasing number of gym chains including 24 Hour Fitness (1983) and LA Fitness (1984), as Jack LaLanne’s European Health Spas topped more than 200, before licensing them to Bally Company. Additionally, the success of  many legwarmer-clad women through the doors of these clubs to lift light weights and do aerobic dance classes. Recent History The mega-chains continue to this day, but as with many things, today’s consumers are looking for a more personal and intimate experience and throughout the 1990s and 2000s smaller mom-and-pop health clubs, personal training, and mind-body studios along with Cross-Fit and other specialty exercise facilities that cater to more of the personal touch.
Looking back at history is far easier than looking ahead to the future. What do you think the future of the tness industry is? Share your thoughts with us on social:  or Gym Owners Ready to Expand This ebook, , can serve as a playbook to help you make the transition.
</p>


<center><h1><i> <u>Meet our Founder </u>  </i></h1> </center>
<center> <img src="image/jp.jpg"style="border-radius: 50px;  width="10%" height="300px;"> &nbsp;  &nbsp; 
    <br /> <br />
    
       <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
    <cite><b> WELCOME TO POWER GYM WEBSITE  <br>
                We are located @ SINKOR , 20th Street<br>
                you can contact us on email <a herf="#">POWERGYM@EMAIL.COM<br>
        or call us now on +231555218685 / +231777339230</a></b> </cite>
        <span> <a class="menu" href="homepage.html">homepage</a> </span> &nbsp;  &nbsp;  &nbsp;
    </div>
    </center>
   
</body>
</html>