<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POWER GYM WEBSITE</title>
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
        div.menu{ background-image: linear-gradient(orange, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: sans-serif;
                    text-decoration-color: white
                    
                    
                }
        div.menu:hover{ width: 40%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 20px;
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        div {
           padding: 50px;
           background: rgb(22, 27, 27);
           color: white;
           border: 1px solid red;
        }
        body{
            background: linear-gradient(120deg, grey 20%, #cee397 50%, blue 100%);
        }
        .container img{
          width: 25px;
          padding-top: 15px;
          opacity: 0.3px;
        }
    </style>
    <!-- ////////////Style section ends here/////////// -->
</head>
<body>
       <header>
     <div class="logo">
            <img src="Image/me.png" width="100px" height="55px">
    <center>
  <marquee><h1>WELCOME TO POWER HOUSE GYM WEBSITE</h1></marquee>
           </center>

       </header>
     
        </center>
    <br /> <br />



    
        
    <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="teammembers.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
        
        
        </nav>
        
    </div>
        
        </center>
    <center>  <h1> Welcome to our Announcements page</h1></center>
    <p> this to Announced to the public that Power gym will be hosting
    a three (3)days workshops,If you are interested, go to our contact page
    and full in the form after that the address will
    send to you</p>
    <h3 align="center">More Infos Coming soon</h3>
    
   <center> <h2>Videos</h2></center>
    

<center><video width="320" height="240" controls>
  <source src="vid/home.mp4"
type="video/mp4">
</video>

<video width="320" height="240" controls>
<source src="vid/color.mp4"
type="video/mp4">
</video>

<video width="320" height="240" controls>
  <source src="vid/full.mp4"
  type="video/mp4">
  </video>
</center>


  
</center>
<center>
   <h1> <u>our daily activities</u></h1>
            
  <img src="image/ball.png" style="border-radius: 50px; " width="200px" height="200px">
<STRONG><P>MONDAY---------------------------------------------------- Barbell-Curl</P></STRONG>
   <br /> <br />
<img src="image/tip.jpg" style="border-radius: 50px; " width="200px" height="200px">
<STRONG><P>FRIDAY---------------------------------------------------- Tricep-dips</P></STRONG>
   <br /> <br />
   <img src="image/mou.jpg" style="border-radius: 50px; " width="200px" height="200px">
<STRONG><P>SUNDAY---------------------------------------------------- Mountain Climbers</P></STRONG>
   <center>   
    </center>
   
    <br>
     <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
    <cite><b> WELCOME TO POWER GYM WEBSITE  <br>
                We are located @ SINKOR , 20th Street<br>
                you can contact us on email <a herf="#">POWERGYM@EMAIL.COM<br>
        or call us now on +231555218685 / +231777339230</a></b> </cite>
    
    </div>
    </center>
   
</body>
</html>