<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>POWER GYM WEBSITE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

 
           <style>
        div.menu{ background-image: linear-gradient(orange, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: sans-serif;
                    text-decoration-color: white
                    
                    
                }
        div.menu:hover{ width: 40%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 20px;
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        div {
           padding: 50px;
           background: rgb(22, 27, 27);
           color: white;
           border: 1px solid red;

        


        }
        body{
            background-image: url(image/dW.png);
        }
        .container img{
          width: 25px;
          padding-top: 15px;
          opacity: 0.3px;
        }

         /*///////////contact form here//////////*/ 
        h1 {
  font-size:30px;
  color: black;
  padding-top:;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}



.f-input::placeholder {
  color:black;
  opacity:0.9;
}

.f-input {
  background-color: lightblue;
  border:2px solid red;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
   color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 4px;
  line-height: 22px;
  text-align:left;
}

.f-input:focus { 
  border:2px solid #3a3939; }

textarea {
  height: 200px;
  line-height: 150%;
  resize:vertical;
}

button {
  max-width:450px;
   font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background:blue;
  border-radius:10px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
text-align:center;
  transition: all 0.3s;
  font-weight:600; 
}
button:hover {
  
 background:#3a3939; 
}


    </style>
    <!-- ////////////Style section ends here/////////// -->
</head>
 <header>
<div class="logo">
            <img src="Image/me.png" width="100px" height="55px">
    <center>
  <marquee><h1>WELCOME TO POWER HOUSE GYM WEBSITE</h1></marquee>
           </center>

  
       </header>
       <br>
       <br>
      <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="teammembers.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
                
        </nav>
        </center>
    </div>

               </center>
           </div>
	
                             <center>
       
       <h1>Contact Form</h1>
       
       <h4>"Tell us anything you want and we will make it happen for you"</h4>
       <form action="megaresort22@mail.com" method="GET" enctype="text/plain" style="max-width:450px; margin:50px auto;">
    <input name="First Name" type="text" class="f-input" placeholder="First Name:">  
    <input name="Last Name" type="text" class="f-input" placeholder="Last Name:"> 
    <input name="Middle Name" type="text" class="f-input" placeholder="Middle Name:">   
    <input name="email" type="text" class="f-input" placeholder="Email:"> 
   <input  name="Gender" type="text" class="f-input" placeholder="Gender:">
   <input  name="Phone Number" type="text" class="f-input" placeholder="Phone Number:">
    <input name="Date of birth"text" class="f-input" placeholder="Date of birth:">
    <input name="Age" type="text" class="f-input"placeholder="Age:">
    <input name="Nationality" type="text" class="f-input"placeholder="Nationality:">
    <textarea name="text" class="f-input" placeholder="Type a comment "></textarea>
<button type="button" value="Send">Send</button>

       </center>


   
   <  <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
    <cite><b> WELCOME TO POWER GYM WEBSITE  <br>
                We are located @ SINKOR , 20th Street<br>
                you can contact us on email <a herf="#">POWERGYM@EMAIL.COM<br>
        or call us now on +231555218685 / +231777339230</a></b> </cite>
    
    </div>
    </center>
   
</body>
</html>