<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POWER GYM WEBSITE</title>
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
        div.menu{ background-image: linear-gradient(orange, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: sans-serif;
                    text-decoration-color: white
                    
                    
                }
        div.menu:hover{ width: 40%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 20px; ki
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        div {
           padding: 50px;
           background: rgb(22, 27, 27);
           color: white;
           border: 1px solid red;
        }
        body{
            background: linear-gradient(120deg, grey 20%, #cee397 50%, red 80%);
        }
        .container img{
        	width: 25px;
        	padding-top: 15px;
        	opacity: 0.3px;
        }
    </style>
    <!-- ////////////Style section ends here/////////// -->
</head>
    
     <header>
     <div class="logo">
            <img src="Image/me.png" width="100px" height="55px">
		<center>
	<marquee><h1>WELCOME TO POWER HOUSE GYM WEBSITE</h1></marquee>
           </center>

       </header>
       <br>
       <br>
      <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="teammembers.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
                
        </nav>
        </center>
    </div>
          <br>
        </center>
    <center>  <h1><U> Our special offers</U></h1></center>
  <center>
  	<img src="image/ball.png"style="border-radius: 10px;  width="210px" height="300px"> &nbsp;  &nbsp; 
  	 <img src="image/mou.jpg"style="border-radius: 10px;  width="210px" height="300px"> &nbsp;  &nbsp;
    <img src="image/tip.jpg"style="border-radius: 10px;  width="210px" height="300px"> &nbsp;  &nbsp; 
     </center>
    <br>
    <p><B>Beat the winter blues and fire things up with a MidWinter Christmas get together at the Power gym,
    Available: From Sunday - Saturday every week.
    Bookings advised.
    To make a booking, email us or phone at the number or address here</B></p>
                                   
    
    <h1 align="center"><u><Strong> View our gallery </strong></u></h1>
    <center>
    <img src="image/82.jpg" style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp;
      <img src="image/girl.jpg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp;
    <img src="image/we.jpeg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp; 
    <img src="image/body.jpg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp;
    <hr 
    <img src="image/god.jpeg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp;  
    <img src="image/sim.jpg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp; 
     <img src="image/man.jpg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp;  
      <img src="image/you.jpeg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp; 
        <img src="image/god.jpeg"style="border-radius: 5px;  width="200px" height="200px"> &nbsp;  &nbsp;
        <hr
     
    <br>
    
    <p>
</p>
    
      <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
    <cite><b> WELCOME TO POWER GYM WEBSITE  <br>
                We are located @ SINKOR , 20th Street<br>
                you can contact us on email <a herf="#">POWERGYM@EMAIL.COM<br>
        or call us now on +231555218685 / +231777339230</a></b> </cite>
    
    </div>
    </center>
   
</body>
</html>