<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POWER GYM WEBSITE</title>
    
    
    <!-- //////////////////////This section is for the style/////////////-->
    
    <style>
        div.menu{ background-image: linear-gradient(orange, darkred);
                    border-radius: 20px;
                    padding: 5px;
                    font-size: 20px;
                    font-family: sans-serif;
                    text-decoration-color: white
                    
                    
                }
        div.menu:hover{ width: 40%;
                        background-image: linear-gradient(red,black,darkred);}
                        border-radius: 20px;
        a.menu{ color: white;
                text-decoration: none;
                }
        h1{font-family: sans-serif;}
        
        p{padding-left: 30px;
            padding-right: 30px;}
            border-radius: 20px;
        h1,h2,h3,h4,h5{padding-left: 40px;
                        padding-right: 40px;}
                        div {
           padding: 50px;
           background: rgb(22, 27, 27);
           color: white;
           border: 1px solid red;
        }
        body{
            background: linear-gradient(120deg, grey 20%, #cee397 50%, red 100%);
        }
        .container img{
          width: 25px;
          padding-top: 15px;
          opacity: 0.3px;
        }
    </style>
    <!-- ////////////Style section ends here/////////// -->
</head>
<body>
       <header>
     <div class="logo">
            <img src="Image/me.png" width="100px" height="55px">
    <center>
  <marquee><h1>WELCOME TO POWER HOUSE GYM WEBSITE</h1></marquee>
           </center>

       </header>
     
        </center>
    <br /> <br />



    
        
    <center>
    <div class="menu"> 
        <nav>
                <span> <a class="menu" href="homepage.html"> Home</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span><a class="menu" href=contact.html> Contact</a> </span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="bulletine.html"> Bulletin</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="about.html"> About Us</a></span> &nbsp;  &nbsp;  &nbsp;
                 <span> <a class="menu" href="teammembers.html"> Team Members</a></span> &nbsp;  &nbsp;  &nbsp;
        
        
        </nav>
        
    </div>
        
        </center>
    <center>  <h1> Know our team members</h1></center>
   
    <list>
      <center>
        
            <img src="image/cf.jpg" style="border-radius: 50px;  solid lightslategray" width="300px" height="300px"> &nbsp;  &nbsp;
            <li><h2>Charlesetta F. Freeman</h2>&nbsp; <strong> Head of group Ten (10) Art 277 Gym Project <br /></strong> </li>
            <img src="image/ul.jpg" style="border-radius: 100px;  solid lightslategray"  width="300px" height="300px"> &nbsp;  &nbsp;
             <li><h2>Chris B. ZayZay </h2> &nbsp;  &nbsp; <strong> Member of group ten(10) Art 277 Gym Project<br />  </strong> </li>
             <img src="image/FG.jpg" style="border-radius: 100px;  solid lightslategray"  width="300px" height="300px"> &nbsp;  &nbsp;
             <li><h2>Musu Ma Macaulcy</h2> &nbsp;  &nbsp; <strong> Member of group ten(10) Art 277 Gym Project <br /> </strong> </li>
             <img src="image/nn.jpg" style="border-radius: 100px;  solid lightslategray" width="300px" height="300px"> &nbsp;  &nbsp;
             <li><h2>Nelsah N. Nyenkan</h2> &nbsp;  &nbsp; <strong>  Member of group ten(10) Art 277 Gym Project <br /> <br /></strong></li>
            
        
    </list>
    
    
   <center>   
    </center>
   
    <br>
     <p>You are acessing the wrong page click <a href="homepage.html">Here</a> to go back to the home page</p>
    <hr width="80%">
    <center> 
      <div class="footer"> 
    <cite><b> WELCOME TO POWER GYM WEBSITE  <br>
                We are located @ SINKOR , 20th Street<br>
                you can contact us on email <a herf="#">POWERGYM@EMAIL.COM<br>
        or call us now on +231555218685 / +231777339230</a></b> </cite>
    
    
    </div>
    </center>
   
</body>
</html>